[gd_scene format=3 uid="uid://dxfnmvnvoio6q"]

[ext_resource type="Script" uid="uid://dopv0ouigm1vm" path="res://scripts/character_select.gd" id="1_uelh3"]

[node name="Character select" type="Control" unique_id=395915391]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uelh3")

[node name="Button" type="Button" parent="." unique_id=1487756194]
layout_mode = 0
offset_left = 64.0
offset_top = 143.0
offset_right = 203.0
offset_bottom = 377.0
text = "Hero"

[node name="Button2" type="Button" parent="." unique_id=1357380658]
layout_mode = 0
offset_left = 346.0
offset_top = 150.0
offset_right = 485.0
offset_bottom = 384.0
text = "Witch"

[node name="Button3" type="Button" parent="." unique_id=1529430764]
layout_mode = 0
offset_left = 603.0
offset_top = 148.0
offset_right = 742.0
offset_bottom = 382.0
text = "Pop star"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
