[gd_scene format=3 uid="uid://cqfsbdepu72lu"]

[ext_resource type="Script" uid="uid://dcxj22qy7s2x8" path="res://scripts/enemy.gd" id="1_uhns8"]
[ext_resource type="Texture2D" uid="uid://bdeg6farkny8o" path="res://icon.svg" id="2_64jo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_287tu"]
size = Vector2(32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_afpow"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_64jo4")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(47, 47.5)

[node name="Enemy" type="CharacterBody2D" unique_id=763583890]
script = ExtResource("1_uhns8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864373969]
shape = SubResource("RectangleShape2D_287tu")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2078278233]
position = Vector2(-1.19209e-06, -1.19209e-06)
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_afpow")
animation = &"new_animation"

[node name="enemyarea" type="Area2D" parent="." unique_id=1052273231]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemyarea" unique_id=1453458192]
shape = SubResource("RectangleShape2D_afpow")

[connection signal="area_entered" from="enemyarea" to="." method="_on_area_2d_area_entered"]
