[gd_scene format=3 uid="uid://8tuaytomgar"]

[ext_resource type="Texture2D" uid="uid://ddrd0b4yli16p" path="res://sprites/Sprite-0001.png" id="1_4m14a"]
[ext_resource type="Script" uid="uid://paucjor1o2dg" path="res://scripts/player topdown.gd" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://boe4k76fugbpp" path="res://sprites/Sprite-0002.png" id="2_b60pb"]
[ext_resource type="Texture2D" uid="uid://cvkyp11y7sg67" path="res://sprites/evil devlish charecter sheet thingy hero1.png" id="2_fd4e3"]
[ext_resource type="Texture2D" uid="uid://c14nv4itbxn2v" path="res://sprites/evil devlish charecter sheet thingy hero2.png" id="3_qqcod"]
[ext_resource type="Texture2D" uid="uid://cmomo843qsvvl" path="res://sprites/evil devlish charecter sheet thingy1.png" id="3_tx1dd"]
[ext_resource type="Texture2D" uid="uid://cdkpe5rhoenat" path="res://sprites/evil devlish charecter sheet thingy2.png" id="4_gymyn"]
[ext_resource type="Texture2D" uid="uid://elrcbex4pegs" path="res://sprites/evil devlish charecter sheet thingy hero3.png" id="4_igrcy"]
[ext_resource type="Texture2D" uid="uid://c7b5v551eq3fp" path="res://sprites/evil devlish charecter sheet thingy hero4.png" id="5_fs7ks"]
[ext_resource type="Texture2D" uid="uid://u0gnunwfv6xy" path="res://sprites/evil devlish charecter sheet thingy3.png" id="5_pu2lt"]
[ext_resource type="Texture2D" uid="uid://ixlkj8n2m67w" path="res://sprites/evil devlish charecter sheet thingy4.png" id="6_ukyrk"]
[ext_resource type="Script" uid="uid://dkhaw760qriwb" path="res://scripts/pickup.gd" id="7_3smsa"]
[ext_resource type="Texture2D" uid="uid://cau0wegvbxis4" path="res://sprites/evil devlish charecter sheet thingy wittch1.png" id="12_l6n3p"]
[ext_resource type="Texture2D" uid="uid://dp4thoq51jd1r" path="res://sprites/evil devlish charecter sheet thingy wittch2.png" id="13_olqyp"]
[ext_resource type="Texture2D" uid="uid://cu0lo7udwht3s" path="res://sprites/evil devlish charecter sheet thingy wittch3.png" id="14_wpjfl"]
[ext_resource type="Texture2D" uid="uid://clfg0l52yqjoa" path="res://sprites/evil devlish charecter sheet thingy wittch4.png" id="15_bi64h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fd4e3")
}],
"loop": true,
"name": &"Hero stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fd4e3")
}, {
"duration": 1.0,
"texture": ExtResource("3_qqcod")
}, {
"duration": 1.0,
"texture": ExtResource("4_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("5_fs7ks")
}],
"loop": true,
"name": &"Hero walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tx1dd")
}],
"loop": true,
"name": &"Pop stand",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": ExtResource("3_tx1dd")
}, {
"duration": 1.0,
"texture": ExtResource("4_gymyn")
}, {
"duration": 1.0,
"texture": ExtResource("5_pu2lt")
}, {
"duration": 1.0,
"texture": ExtResource("6_ukyrk")
}],
"loop": true,
"name": &"Pop walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4m14a")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b60pb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("13_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("14_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("15_bi64h")
}],
"loop": true,
"name": &"witch stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("13_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("14_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("15_bi64h")
}],
"loop": true,
"name": &"witch walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(50, 82)

[sub_resource type="CircleShape2D" id="CircleShape2D_fkybt"]
radius = 64.0

[node name="Player" type="CharacterBody2D" unique_id=1406212370]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=202204286]
position = Vector2(9.536743e-07, 0)
scale = Vector2(0.30416664, 0.3041666)
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"witch walk"

[node name="Weapon 1" type="Timer" parent="." unique_id=1901459529]
autostart = true

[node name="Weapon 2" type="Timer" parent="." unique_id=1794109293]
autostart = true

[node name="Weapon 3" type="Timer" parent="." unique_id=784748510]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1192521266]
shape = SubResource("RectangleShape2D_fkybt")
one_way_collision_margin = 0.0

[node name="playerarea" type="Area2D" parent="." unique_id=1212230619]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerarea" unique_id=1342662723]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_x3wgy")

[node name="Pickup" type="Area2D" parent="." unique_id=874757158]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup" unique_id=804063951]
shape = SubResource("CircleShape2D_fkybt")
script = ExtResource("7_3smsa")

[connection signal="timeout" from="Weapon 1" to="." method="_on_weapon_1_timeout"]
[connection signal="timeout" from="Weapon 2" to="." method="_on_weapon_2_timeout"]
[connection signal="timeout" from="Weapon 3" to="." method="_on_weapon_3_timeout"]
