[gd_scene format=3 uid="uid://8tuaytomgar"]

[ext_resource type="Texture2D" uid="uid://ddrd0b4yli16p" path="res://sprites/Sprite-0001.png" id="1_4m14a"]
[ext_resource type="Script" uid="uid://paucjor1o2dg" path="res://scripts/player topdown.gd" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://boe4k76fugbpp" path="res://sprites/Sprite-0002.png" id="2_b60pb"]
[ext_resource type="Texture2D" uid="uid://ca03m80gupe5s" path="res://sprites/HeroPlaceholder.png" id="2_x3wgy"]
[ext_resource type="Texture2D" uid="uid://d5ewiww3w5c1" path="res://sprites/WitchPlaceholder.png" id="5_3smsa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x3wgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x3wgy")
}],
"loop": true,
"name": &"Hero stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4m14a")
}],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b60pb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3smsa")
}],
"loop": true,
"name": &"witch stand",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3wgy"]
size = Vector2(32, 31)

[node name="Player" type="CharacterBody2D" unique_id=1406212370]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_fkybt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=202204286]
position = Vector2(4.7683716e-07, 1.4305115e-06)
scale = Vector2(0.5, 0.50000006)
sprite_frames = SubResource("SpriteFrames_x3wgy")
animation = &"Hero stand"

[node name="Timer" type="Timer" parent="." unique_id=1901459529]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1192521266]
shape = SubResource("RectangleShape2D_fkybt")
one_way_collision_margin = 0.0

[node name="playerarea" type="Area2D" parent="." unique_id=1212230619]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerarea" unique_id=1342662723]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_x3wgy")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
