[gd_scene format=3 uid="uid://em52olqg1pdg"]

[ext_resource type="Script" uid="uid://cot6vtrff2iix" path="res://scripts/wave_control.gd" id="1_ga3b8"]
[ext_resource type="Script" uid="uid://dajusxvb3ukjq" path="res://scripts/panel.gd" id="2_trxva"]
[ext_resource type="Texture2D" uid="uid://c7rubqcwc14o7" path="res://sprites/0Num.png" id="3_v0lov"]

[node name="Wave control" type="Control" unique_id=413652294]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ga3b8")

[node name="Start" type="Button" parent="." unique_id=1993416133]
layout_mode = 0
offset_left = 290.0
offset_top = 548.0
offset_right = 805.0
offset_bottom = 626.0
text = "START"

[node name="BrickMen" type="Panel" parent="." unique_id=1169983510]
layout_mode = 0
offset_left = 147.0
offset_top = 379.0
offset_right = 227.0
offset_bottom = 464.0
script = ExtResource("2_trxva")

[node name="Button" type="Button" parent="BrickMen" unique_id=1774131736]
layout_mode = 0
offset_left = 56.0
offset_top = 7.0
offset_right = 76.0
offset_bottom = 28.0

[node name="Button2" type="Button" parent="BrickMen" unique_id=80808248]
layout_mode = 0
offset_left = 56.0
offset_top = 60.0
offset_right = 76.0
offset_bottom = 81.0

[node name="Sprite2D" type="Sprite2D" parent="BrickMen" unique_id=465883951]
position = Vector2(64, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Sprite2D2" type="Sprite2D" parent="BrickMen" unique_id=1932106692]
position = Vector2(40.26, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Sprite2D3" type="Sprite2D" parent="BrickMen" unique_id=1176796159]
position = Vector2(14, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Button3" type="Button" parent="BrickMen" unique_id=1841976969]
layout_mode = 0
offset_left = 31.0
offset_top = 7.0
offset_right = 51.0
offset_bottom = 28.0

[node name="Button4" type="Button" parent="BrickMen" unique_id=2063814851]
layout_mode = 0
offset_left = 31.0
offset_top = 60.0
offset_right = 51.0
offset_bottom = 81.0

[node name="Button5" type="Button" parent="BrickMen" unique_id=1112349940]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 25.0
offset_bottom = 28.0

[node name="Button6" type="Button" parent="BrickMen" unique_id=1706763710]
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 25.0
offset_bottom = 81.0

[node name="Armymen" type="Panel" parent="." unique_id=304110761]
layout_mode = 0
offset_left = 260.0
offset_top = 380.0
offset_right = 340.0
offset_bottom = 465.0
script = ExtResource("2_trxva")

[node name="Button" type="Button" parent="Armymen" unique_id=286971712]
layout_mode = 0
offset_left = 56.0
offset_top = 7.0
offset_right = 76.0
offset_bottom = 28.0

[node name="Button2" type="Button" parent="Armymen" unique_id=2047836306]
layout_mode = 0
offset_left = 56.0
offset_top = 60.0
offset_right = 76.0
offset_bottom = 81.0

[node name="Sprite2D" type="Sprite2D" parent="Armymen" unique_id=386258471]
position = Vector2(64, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Sprite2D2" type="Sprite2D" parent="Armymen" unique_id=1576700952]
position = Vector2(40.26, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Sprite2D3" type="Sprite2D" parent="Armymen" unique_id=1253409435]
position = Vector2(14, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Button3" type="Button" parent="Armymen" unique_id=683316376]
layout_mode = 0
offset_left = 31.0
offset_top = 7.0
offset_right = 51.0
offset_bottom = 28.0

[node name="Button4" type="Button" parent="Armymen" unique_id=155449119]
layout_mode = 0
offset_left = 31.0
offset_top = 60.0
offset_right = 51.0
offset_bottom = 81.0

[node name="Button5" type="Button" parent="Armymen" unique_id=1414944948]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 25.0
offset_bottom = 28.0

[node name="Button6" type="Button" parent="Armymen" unique_id=381867506]
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 25.0
offset_bottom = 81.0

[node name="Lock" type="Panel" parent="." unique_id=992147147]
visible = false
layout_mode = 0
offset_left = 128.0
offset_top = 362.0
offset_right = 358.0
offset_bottom = 479.0

[node name="BrickMen2" type="Panel" parent="." unique_id=1191406923]
layout_mode = 0
offset_left = 460.0
offset_top = 377.0
offset_right = 540.0
offset_bottom = 462.0
script = ExtResource("2_trxva")

[node name="Button" type="Button" parent="BrickMen2" unique_id=1277521902]
layout_mode = 0
offset_left = 56.0
offset_top = 7.0
offset_right = 76.0
offset_bottom = 28.0

[node name="Button2" type="Button" parent="BrickMen2" unique_id=1191837905]
layout_mode = 0
offset_left = 56.0
offset_top = 60.0
offset_right = 76.0
offset_bottom = 81.0

[node name="Sprite2D" type="Sprite2D" parent="BrickMen2" unique_id=808095008]
position = Vector2(64, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Sprite2D2" type="Sprite2D" parent="BrickMen2" unique_id=1296315989]
position = Vector2(40.26, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Sprite2D3" type="Sprite2D" parent="BrickMen2" unique_id=704131390]
position = Vector2(14, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Button3" type="Button" parent="BrickMen2" unique_id=621755011]
layout_mode = 0
offset_left = 31.0
offset_top = 7.0
offset_right = 51.0
offset_bottom = 28.0

[node name="Button4" type="Button" parent="BrickMen2" unique_id=1450096223]
layout_mode = 0
offset_left = 31.0
offset_top = 60.0
offset_right = 51.0
offset_bottom = 81.0

[node name="Button5" type="Button" parent="BrickMen2" unique_id=1816435807]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 25.0
offset_bottom = 28.0

[node name="Button6" type="Button" parent="BrickMen2" unique_id=1649594512]
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 25.0
offset_bottom = 81.0

[node name="Armymen2" type="Panel" parent="." unique_id=1649709810]
layout_mode = 0
offset_left = 573.0
offset_top = 378.0
offset_right = 653.0
offset_bottom = 463.0
script = ExtResource("2_trxva")

[node name="Button" type="Button" parent="Armymen2" unique_id=1339910948]
layout_mode = 0
offset_left = 56.0
offset_top = 7.0
offset_right = 76.0
offset_bottom = 28.0

[node name="Button2" type="Button" parent="Armymen2" unique_id=806179249]
layout_mode = 0
offset_left = 56.0
offset_top = 60.0
offset_right = 76.0
offset_bottom = 81.0

[node name="Sprite2D" type="Sprite2D" parent="Armymen2" unique_id=804350170]
position = Vector2(64, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Sprite2D2" type="Sprite2D" parent="Armymen2" unique_id=326926632]
position = Vector2(40.26, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Sprite2D3" type="Sprite2D" parent="Armymen2" unique_id=1739285594]
position = Vector2(14, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Button3" type="Button" parent="Armymen2" unique_id=945971617]
layout_mode = 0
offset_left = 31.0
offset_top = 7.0
offset_right = 51.0
offset_bottom = 28.0

[node name="Button4" type="Button" parent="Armymen2" unique_id=1626435514]
layout_mode = 0
offset_left = 31.0
offset_top = 60.0
offset_right = 51.0
offset_bottom = 81.0

[node name="Button5" type="Button" parent="Armymen2" unique_id=550818285]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 25.0
offset_bottom = 28.0

[node name="Button6" type="Button" parent="Armymen2" unique_id=895822304]
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 25.0
offset_bottom = 81.0

[node name="drawings" type="Panel" parent="." unique_id=386779199]
layout_mode = 0
offset_left = 461.0
offset_top = 253.0
offset_right = 541.0
offset_bottom = 338.0
script = ExtResource("2_trxva")

[node name="Button" type="Button" parent="drawings" unique_id=1649438452]
layout_mode = 0
offset_left = 56.0
offset_top = 7.0
offset_right = 76.0
offset_bottom = 28.0

[node name="Button2" type="Button" parent="drawings" unique_id=287671769]
layout_mode = 0
offset_left = 56.0
offset_top = 60.0
offset_right = 76.0
offset_bottom = 81.0

[node name="Sprite2D" type="Sprite2D" parent="drawings" unique_id=1690490974]
position = Vector2(64, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Sprite2D2" type="Sprite2D" parent="drawings" unique_id=523021554]
position = Vector2(40.26, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Sprite2D3" type="Sprite2D" parent="drawings" unique_id=410981289]
position = Vector2(14, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Button3" type="Button" parent="drawings" unique_id=129767605]
layout_mode = 0
offset_left = 31.0
offset_top = 7.0
offset_right = 51.0
offset_bottom = 28.0

[node name="Button4" type="Button" parent="drawings" unique_id=72189485]
layout_mode = 0
offset_left = 31.0
offset_top = 60.0
offset_right = 51.0
offset_bottom = 81.0

[node name="Button5" type="Button" parent="drawings" unique_id=472898915]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 25.0
offset_bottom = 28.0

[node name="Button6" type="Button" parent="drawings" unique_id=2033109269]
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 25.0
offset_bottom = 81.0

[node name="Stuffed animals" type="Panel" parent="." unique_id=1630640968]
layout_mode = 0
offset_left = 574.0
offset_top = 254.0
offset_right = 654.0
offset_bottom = 339.0
script = ExtResource("2_trxva")

[node name="Button" type="Button" parent="Stuffed animals" unique_id=1877622518]
layout_mode = 0
offset_left = 56.0
offset_top = 7.0
offset_right = 76.0
offset_bottom = 28.0

[node name="Button2" type="Button" parent="Stuffed animals" unique_id=1620370007]
layout_mode = 0
offset_left = 56.0
offset_top = 60.0
offset_right = 76.0
offset_bottom = 81.0

[node name="Sprite2D" type="Sprite2D" parent="Stuffed animals" unique_id=166189979]
position = Vector2(64, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Sprite2D2" type="Sprite2D" parent="Stuffed animals" unique_id=370629064]
position = Vector2(40.26, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Sprite2D3" type="Sprite2D" parent="Stuffed animals" unique_id=58210245]
position = Vector2(14, 44)
scale = Vector2(1.6999986, 1.900001)
texture = ExtResource("3_v0lov")

[node name="Button3" type="Button" parent="Stuffed animals" unique_id=134715309]
layout_mode = 0
offset_left = 31.0
offset_top = 7.0
offset_right = 51.0
offset_bottom = 28.0

[node name="Button4" type="Button" parent="Stuffed animals" unique_id=668297027]
layout_mode = 0
offset_left = 31.0
offset_top = 60.0
offset_right = 51.0
offset_bottom = 81.0

[node name="Button5" type="Button" parent="Stuffed animals" unique_id=135382857]
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 25.0
offset_bottom = 28.0

[node name="Button6" type="Button" parent="Stuffed animals" unique_id=1593854425]
layout_mode = 0
offset_left = 5.0
offset_top = 60.0
offset_right = 25.0
offset_bottom = 81.0

[node name="Lock2" type="Panel" parent="." unique_id=715905475]
visible = false
layout_mode = 0
offset_left = 443.0
offset_top = 216.0
offset_right = 673.0
offset_bottom = 472.0

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="BrickMen/Button" to="BrickMen" method="_on_button_pressed"]
[connection signal="pressed" from="BrickMen/Button2" to="BrickMen" method="_on_button_2_pressed"]
[connection signal="pressed" from="BrickMen/Button3" to="BrickMen" method="_on_button_3_pressed"]
[connection signal="pressed" from="BrickMen/Button4" to="BrickMen" method="_on_button_4_pressed"]
[connection signal="pressed" from="BrickMen/Button5" to="BrickMen" method="_on_button_5_pressed"]
[connection signal="pressed" from="BrickMen/Button6" to="BrickMen" method="_on_button_6_pressed"]
[connection signal="pressed" from="Armymen/Button" to="Armymen" method="_on_button_pressed"]
[connection signal="pressed" from="Armymen/Button2" to="Armymen" method="_on_button_2_pressed"]
[connection signal="pressed" from="Armymen/Button3" to="Armymen" method="_on_button_3_pressed"]
[connection signal="pressed" from="Armymen/Button4" to="Armymen" method="_on_button_4_pressed"]
[connection signal="pressed" from="Armymen/Button5" to="Armymen" method="_on_button_5_pressed"]
[connection signal="pressed" from="Armymen/Button6" to="Armymen" method="_on_button_6_pressed"]
[connection signal="pressed" from="BrickMen2/Button" to="BrickMen2" method="_on_button_pressed"]
[connection signal="pressed" from="BrickMen2/Button2" to="BrickMen2" method="_on_button_2_pressed"]
[connection signal="pressed" from="BrickMen2/Button3" to="BrickMen2" method="_on_button_3_pressed"]
[connection signal="pressed" from="BrickMen2/Button4" to="BrickMen2" method="_on_button_4_pressed"]
[connection signal="pressed" from="BrickMen2/Button5" to="BrickMen2" method="_on_button_5_pressed"]
[connection signal="pressed" from="BrickMen2/Button6" to="BrickMen2" method="_on_button_6_pressed"]
[connection signal="pressed" from="Armymen2/Button" to="Armymen2" method="_on_button_pressed"]
[connection signal="pressed" from="Armymen2/Button2" to="Armymen2" method="_on_button_2_pressed"]
[connection signal="pressed" from="Armymen2/Button3" to="Armymen2" method="_on_button_3_pressed"]
[connection signal="pressed" from="Armymen2/Button4" to="Armymen2" method="_on_button_4_pressed"]
[connection signal="pressed" from="Armymen2/Button5" to="Armymen2" method="_on_button_5_pressed"]
[connection signal="pressed" from="Armymen2/Button6" to="Armymen2" method="_on_button_6_pressed"]
[connection signal="pressed" from="drawings/Button" to="drawings" method="_on_button_pressed"]
[connection signal="pressed" from="drawings/Button2" to="drawings" method="_on_button_2_pressed"]
[connection signal="pressed" from="drawings/Button3" to="drawings" method="_on_button_3_pressed"]
[connection signal="pressed" from="drawings/Button4" to="drawings" method="_on_button_4_pressed"]
[connection signal="pressed" from="drawings/Button5" to="drawings" method="_on_button_5_pressed"]
[connection signal="pressed" from="drawings/Button6" to="drawings" method="_on_button_6_pressed"]
[connection signal="pressed" from="Stuffed animals/Button" to="Stuffed animals" method="_on_button_pressed"]
[connection signal="pressed" from="Stuffed animals/Button2" to="Stuffed animals" method="_on_button_2_pressed"]
[connection signal="pressed" from="Stuffed animals/Button3" to="Stuffed animals" method="_on_button_3_pressed"]
[connection signal="pressed" from="Stuffed animals/Button4" to="Stuffed animals" method="_on_button_4_pressed"]
[connection signal="pressed" from="Stuffed animals/Button5" to="Stuffed animals" method="_on_button_5_pressed"]
[connection signal="pressed" from="Stuffed animals/Button6" to="Stuffed animals" method="_on_button_6_pressed"]
