[gd_scene format=3 uid="uid://dmr64577rev5y"]

[ext_resource type="Script" uid="uid://y5uf7ds4b7nh" path="res://Shop/Weapons/Dice.gd" id="1_73g2m"]
[ext_resource type="Texture2D" uid="uid://cln0v6y6jep3i" path="res://sprites/dice1.png" id="2_egcun"]
[ext_resource type="Texture2D" uid="uid://dp0orhb76ppph" path="res://sprites/dice2.png" id="3_ubeqv"]
[ext_resource type="Texture2D" uid="uid://bsl144n8snlur" path="res://sprites/dice3.png" id="4_lavyr"]
[ext_resource type="Texture2D" uid="uid://bepotgypnofxq" path="res://sprites/dice4.png" id="5_y5amj"]
[ext_resource type="Texture2D" uid="uid://d0anrfqntg2xh" path="res://sprites/dice5.png" id="6_neemi"]
[ext_resource type="Texture2D" uid="uid://b25jw7ey3rjwk" path="res://sprites/dice6.png" id="7_r4140"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e1077"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_egcun")
}],
"loop": true,
"name": &"dice1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ubeqv")
}],
"loop": true,
"name": &"dice2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lavyr")
}],
"loop": true,
"name": &"dice3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y5amj")
}],
"loop": true,
"name": &"dice4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_neemi")
}],
"loop": true,
"name": &"dice5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_r4140")
}],
"loop": true,
"name": &"dice6",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgh1o"]
size = Vector2(12, 12)

[node name="projectile" type="CharacterBody2D" unique_id=1717478552]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_73g2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1740347206]
position = Vector2(-1.19209e-06, -1.19209e-06)
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_e1077")
animation = &"dice6"

[node name="Area2D" type="Area2D" parent="." unique_id=654518051]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1174469854]
shape = SubResource("RectangleShape2D_cgh1o")

[node name="Timer" type="Timer" parent="." unique_id=1575993647]
wait_time = 0.25
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
