[gd_scene format=3 uid="uid://c4sw2fk6ku0rf"]

[ext_resource type="Script" uid="uid://rme4p07d7ev1" path="res://Shop/Weapons/mic.gd" id="1_xxs2s"]
[ext_resource type="Texture2D" uid="uid://cip3eu35trvc0" path="res://sprites/MIC AURA.png" id="2_sjn16"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nndtk"]
radius = 79.05694

[node name="Area2D" type="Area2D" unique_id=494540019]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_xxs2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=867662957]
shape = SubResource("CircleShape2D_nndtk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1840665354]
position = Vector2(2, -1.9999995)
scale = Vector2(0.55666673, 0.55371094)
texture = ExtResource("2_sjn16")

[node name="Timer" type="Timer" parent="." unique_id=1645218722]
wait_time = 0.1
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
